<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net8.0;netstandard2.1</TargetFrameworks>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<Configurations>Debug;Release;Minimal</Configurations>
		<RootNamespace>Hexa.NET.Mathematicsematics</RootNamespace>
		<LangVersion>12</LangVersion>
	</PropertyGroup>

	<PropertyGroup Condition="'$(TargetFramework)' == 'net8.0'">
		<IsAotCompatible>true</IsAotCompatible>
		<EnableTrimAnalyzer>true</EnableTrimAnalyzer>
		<EnableSingleFileAnalyzer>true</EnableSingleFileAnalyzer>
		<EnableAotAnalyzer>true</EnableAotAnalyzer>
	</PropertyGroup>

	<PropertyGroup>
		<PackageId>Hexa.NET.Math</PackageId>
		<AssemblyVersion>1.0.0</AssemblyVersion>
		<Authors>Juna</Authors>
		<AssemblyName>Hexa.NET.Math</AssemblyName>
		<PackageProjectUrl>https://github.com/HexaEngine/Hexa.NET.Math</PackageProjectUrl>
		<RepositoryUrl>https://github.com/HexaEngine/Hexa.NET.Math</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<Description>The Math library for HexaEngine, provides both minimal and full version.</Description>
		<PackageTags>HexaEngine Math C# .NET DotNet Sharp Windows macOS</PackageTags>
		<PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
		<PackageReadmeFile>README.md</PackageReadmeFile>
	</PropertyGroup>
	
	<PropertyGroup Condition="'$(Configuration)' != 'Minimal'">
		<PackageVersion>2.0.0-full</PackageVersion>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)' == 'Minimal'">
		<PackageVersion>2.0.0-minimal</PackageVersion>
	</PropertyGroup>

	<ItemGroup>
		<Content Include="../LICENSE.txt" Pack="true" PackagePath="\" />
		<Content Include="../README.md" Pack="true" PackagePath="\" />
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.1'">
	  <PackageReference Include="System.Numerics.Vectors" Version="4.5.0" />
	  <PackageReference Include="System.Text.Json" Version="8.0.4" />
	</ItemGroup>
</Project>
