# Hexa.NET.Math

./: Hexa.NET.Math.sln  README.md
Hexa.NET.Math/: AudioOrientation.cs  BezierCurve.cs  BezierTable.cs  BoundingBox.cs  BoundingBoxHelper.cs  BoundingFrustum.cs  BoundingSphere.cs  CSMHelper.cs  CameraTransform.cs  Color.cs  Color32.cs  ColorHSLA.cs  ColorHSVA.cs  Colors.cs  ContainmentType.cs  Curve.cs  CurvePoint.cs  CurvePointType.cs  CurveType.cs  DPSMHelper.cs  EllipseF.cs  Endianness.cs  HexHelper.cs  Hexa.NET.Math.csproj  IReadOnlyTransform.cs  ITransform.cs  Interval.cs  IntervalMode.cs  MathUtil.Matrix4x4.cs  MathUtil.Matrix4x4D.cs  MathUtil.cs  Matrix3x2D.cs  Matrix4x4D.Impl.cs  Matrix4x4D.cs  OSMHelper.cs  PSMHelper.cs  PlaneD.cs  PlaneIntersectionType.cs  Point2.cs  Point3.cs  (+28 more)
Hexa.NET.Math/Noise/: GenericNoise.cs  PerlinNoise.cs  SimplexNoise.cs
Hexa.NET.Math/Sky/: EnumSkyParams.cs  SkyParameters.cs
Hexa.NET.Math/Sky/HosekWilkie/: SkyModel.cs
Hexa.NET.Math/Sky/Preetham/: SkyModel.cs
TestApp/: Program.cs  TestApp.csproj
